# Database connection string
DATABASE_URL=postgresql://neondb_owner:npg_rBHgh7CePzo1@ep-square-dream-abskcr29-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# LLM and Embedding Configuration
LLM_API_URL=http://localhost:11434/api/embeddings
LLM_MODEL=bge-base-en
OPENAI_API_KEY=your-openai-api-key-here
EMBEDDING_PROVIDER=lmstudio  # Options: openai, lmstudio